# ===============================
# = PROFILES
# ===============================

#spring.profiles.active = test
#spring.profiles.active = prod


# ===============================
# = CONFIGURAÇÔES PERSONALIZADAS
# ===============================

paginacao.qtd_por_pagina = 25
